[tox]
envlist = py27-1.4, py27-1.5, py27-1.6, py27-1.7, py33-1.5, py33-1.6, py33-1.7, py34-1.5, py34-1.6, py34-1.7

[flake8]
ignore = E501
exclude = migrations,south_migrations,tests,example_project,build,docs,.tox,.venv

[testenv]
commands = ./runtests.py

[testenv:py27-1.4]
basepython = python2.7
deps =
	-r{toxinidir}/requirements.txt
	django>=1.4.2,<1.5

[testenv:py27-1.5]
basepython = python2.7
deps =
	-r{toxinidir}/requirements.txt
	django>=1.5,<1.6

[testenv:py27-1.6]
basepython = python2.7
deps =
	-r{toxinidir}/requirements.txt
	django>=1.6,<1.7

[testenv:py27-1.7]
basepython =python2.7
deps =
	-r{toxinidir}/requirements.txt
	django>=1.7,<1.8

[testenv:py33-1.5]
basepython = python3.3
deps =
	-r{toxinidir}/requirements.txt
	django>=1.5,<1.6

[testenv:py33-1.6]
basepython = python3.3
deps =
	-r{toxinidir}/requirements.txt
	django>=1.6,<1.7

[testenv:py33-1.7]
basepython = python3.3
deps = 
	-r{toxinidir}/requirements.txt
	django>=1.7,<1.8

[testenv:py34-1.5]
basepython = python3.4
deps =
	-r{toxinidir}/requirements.txt
	django>=1.5,<1.6

[testenv:py34-1.6]
basepython = python3.4
deps =
	-r{toxinidir}/requirements.txt
	django>=1.6,<1.7

[testenv:py34-1.7]
basepython = python3.4
deps =
	-r{toxinidir}/requirements.txt
	django>=1.7,<1.8
