[tox]
envlist=
    py27-django{15,16,17,18,19},
    py33-django{15,16,17,18},
    py34-django{15,16,17,18,19},
    py35-django{18,19},
    lint

[flake8]
ignore = E501
exclude = migrations,south_migrations,example_projects,build,docs,.tox,.venv

[testenv]
deps =
    -r{toxinidir}/dev-requirements.txt
    django15: Django>=1.5,<1.6
    django16: Django>=1.6,<1.7
    django17: Django>=1.7,<1.8
    django18: Django>=1.8,<1.9
    django19: Django>=1.9rc1,<1.10
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}
commands =
    py.test

[testenv:lint]
deps =
	flake8
commands =
	flake8 
