[tox]
envlist=
    py27-django{17,18,19},
    py33-django{17,18},
    py34-django{17,18,19},
    py35-django{18,19},
    lint

[flake8]
ignore = E501,E731
exclude = migrations,example_projects,build,docs,.tox,.venv

[testenv]
deps =
    -r{toxinidir}/dev-requirements.txt
    django17: Django>=1.7,<1.8
    django17: django-mptt<0.8
    django18: Django>=1.8,<1.9
    django19: Django>=1.9,<1.10
    django19: git+git://github.com/django-haystack/django-haystack.git
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}
commands =
    py.test

[testenv:lint]
deps =
	flake8
commands =
	flake8
