[tox]
envlist = py27-1.4, py27-1.5, py27-1.6, py27-1.7, py32-1.5, py32-1.6, py32-1.7, py33-1.5, py33-1.6, py33-1.7, py34-1.5, py34-1.6, py34-1.7

[testenv]
commands = ./runtests.py

[testenv:py27-1.4]
basepython = python2.7
deps =
	-r{toxinidir}/requirements.txt
	django==1.4.2

[testenv:py27-1.5]
basepython = python2.7
deps =
	-r{toxinidir}/requirements.txt
	django==1.5.8

[testenv:py27-1.6]
basepython = python2.7
deps =
	-r{toxinidir}/requirements.txt
	django==1.6.5

[testenv:py27-1.7]
basepython =python2.7
deps =
	-r{toxinidir}/requirements.txt
	https://www.djangoproject.com/download/1.7c1/tarball/

[testenv:py32-1.5]
basepython = python3.2
deps =
	-r{toxinidir}/requirements.txt
	django==1.5.8

[testenv:py32-1.6]
basepython = python3.2
deps =
	-r{toxinidir}/requirements.txt
	django==1.6.5

[testenv:py32-1.7]
basepython = python3.2
deps =
	-r{toxinidir}/requirements.txt
	https://www.djangoproject.com/download/1.7c1/tarball/

[testenv:py33-1.5]
basepython = python3.3
deps =
	-r{toxinidir}/requirements.txt
	django==1.5.8

[testenv:py33-1.6]
basepython = python3.3
deps =
	-r{toxinidir}/requirements.txt
	django==1.6.5

[testenv:py33-1.7]
basepython = python3.3
deps = 
	-r{toxinidir}/requirements.txt
	https://www.djangoproject.com/download/1.7c1/tarball/

[testenv:py34-1.5]
basepython = python3.4
deps =
	-r{toxinidir}/requirements.txt
	django==1.5.8

[testenv:py34-1.6]
basepython = python3.4
deps =
	-r{toxinidir}/requirements.txt
	django==1.6.5

[testenv:py34-1.7]
basepython = python3.4
deps =
	-r{toxinidir}/requirements.txt
	https://www.djangoproject.com/download/1.7c1/tarball/
